\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Ausgangslage}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufgabenstellung}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Resultate}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Glossary of Terms}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung ins Thema}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Realtime Audio Plugins}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Audio Over Ethernet}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Single Board Computers}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Virtual Analog Synthesis}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}General Application Requirements}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Audio Plugin}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Processing Node}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Software Requirements}{11}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Evaluated C++ Frameworks}{11}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Architektur}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Developement Environment}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Networking Components}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Socket Monitor}{13}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}ZeroConf Manager}{13}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}AudioStream Manager}{14}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Appendix A}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Compiling the Source Code}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Bonjour}{17}{section.6.2}
