\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangslage}{4}{section.1.1}}
\citation{Boulanger:2011}
\citation{zeroconf}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufgabenstellung}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resultate}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Glossary of Terms}{5}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einführung ins Thema}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section Title}{7}{section.2.1}}
\citation{AES67-2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Application Requirements}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Audio Plugin}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Processing Node}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektur}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Developement Environment}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Networking Components}{10}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Socket Monitor}{10}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ZeroConf Manager}{10}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}AudioStream Manager}{11}{subsection.4.3.3}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Boulanger:2011}{1}
\bibcite{zeroconf}{2}
\bibcite{AES67-2013}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix A}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bonjour}{14}{section.6.1}}
