\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Ausgangslage}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufgabenstellung}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung ins Thema}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Echzeit Audio Plug-ins}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Audio Over Ethernet}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Single Board Computers}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Virtual Analog Synthesis}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}General Requirements}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Distributed Processing}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Audio Plugin}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Remote Processing Node}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Software Requirements}{14}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Evaluated C++ Frameworks}{15}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Implementation}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Host CPU}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Networked SBCs}{18}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Software Components}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Socket Monitor}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}ZeroconfManager}{19}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}DiauproMessage}{20}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}DiauproProcessor}{20}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}DiauproVCOProcessor}{21}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}DiauproVCAProcessor}{22}{subsection.4.2.6}
\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}
\contentsline {chapter}{\numberline {6}Glossary}{24}{chapter.6}
\contentsline {chapter}{\numberline {7}Appendix A}{26}{chapter.7}
\contentsline {section}{\numberline {7.1}Compiling the Source Code}{26}{section.7.1}
\contentsline {section}{\numberline {7.2}Bonjour}{26}{section.7.2}
\contentsline {section}{\numberline {7.3}Evaluated Frameworks}{26}{section.7.3}
