\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Ausgangslage}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufgabenstellung}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung in die Thematik}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Hintergrund}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Echtzeit-Audio-Plug-ins}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Audio via Ethernet}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Single-Board-Computer}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Virtuelle analoge Synthese}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Allgemeine Anforderungen}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Verteilte Datenverarbeitung}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Audio-Plug-in}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Externer Rechenknoten}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Software-Anforderungen}{15}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Evaluierte C++ Frameworks}{16}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Implementation}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Host CPU}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Vernetzte SBCs}{20}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Software-Komponenten}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}SocketMonitor}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}ZeroConfManager}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}DiauproMessage}{22}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Diaupro-Prozessor}{23}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}DiauproVCOProcessor}{24}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}DiauproVCAProcessor}{25}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}DiauproPlugin}{25}{subsection.4.2.7}
\contentsline {chapter}{\numberline {5}Schlussfolgerung }{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Performance-Evaluation}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Synchrone Performance}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Asynchrone Performance}{29}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}M\IeC {\"o}gliche Optimierungen}{31}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Zusammenfassung}{31}{section.5.2}
\contentsline {chapter}{\numberline {6}Appendix}{34}{chapter.6}
\contentsline {section}{\numberline {6.1}Compiling the Source Code}{34}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Download and Build the DiauproPlugin on OSX}{34}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Download and Build the DiauproProject AudioProcessorNode on Ubuntu}{34}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Install Avahi with Bonjour Compatibility Mode on Ubuntu}{35}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Evaluated Frameworks}{35}{section.6.2}
