\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Ausgangslage}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufgabenstellung}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Resultate}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Glossary of Terms}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung ins Thema}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Realtime Audio Plugins}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Audio Over Ethernet}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Single Board Computers}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Virtual Analog Synthesis}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}General Requirements}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Distributed Processing}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Audio Plugin}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Remote Processing Node}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Software Requirements}{16}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Evaluated C++ Frameworks}{16}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Implementation}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Architektur}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Developement Environment}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Networking Components}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Socket Monitor}{18}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}ZeroConf Manager}{18}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}AudioStream Manager}{19}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Conclusion}{20}{chapter.5}
\contentsline {chapter}{\numberline {6}Appendix A}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Compiling the Source Code}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Bonjour}{22}{section.6.2}
